@import (reference) "../lib/bootstrap/less/bootstrap.less";
@import (reference) "vars.less";

@news-image-size: 160px;

.info-row {
	.row-2();
}

.news-block {
	> div {
		padding-top:30px;
		padding-bottom: 20px;
		display: flex;
		> .img {
			flex: 0 0 @news-image-size;
			.square(@news-image-size);
			margin-right: 20px;
		}
		> div > h3 {
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	> div + div {
		border-top: 2px solid @body-bg;
	}
}

@animal-picture-size: 200px;

.lost-animals-row {
	.row-2();
	> * {
		padding-bottom: 2 * @vertical-layout-margin;
	}
	.image-list {
		display: flex;
		overflow: hidden;
		> * {
			flex: 0 0 @animal-picture-size;
			.square(@animal-picture-size);
		}
		> * + * {
			margin-left: 10px;
		}
	}
}
