@import "../lib/bootstrap/less/bootstrap.less";
@import (reference) "vars.less";

// отступы для навбаров совпадают с их высотами
body {
    padding-bottom: @footer-height;
}

// главная навигационная панель
div.main-navbar {
    .navbar;
    .navbar-default;
    border-radius: initial;
    .navbar-brand {
        color: #097aaa !important;
        > img {
            .square(48px);
            display: inline-block;
        }
    }
    .nav {
        a {
            color: #097aaa !important;
        }
        li:first-child > a {
            color: #f23333 !important;
        }
    }
}

.navigation {
    height: @navbar-height;
    background-color: @navbar-default-bg;
    width: 100%;
    > div {
        display: flex;
        align-items: center;
        height: 100%;
        .container();
        > *:first-child {
           > img {
               .square(48px);
           }
           margin-right: auto;
           margin-left: 15px;
        }
        > *:not(:first-child) {
            margin-left: 30px;
        }
        > *:last-child {
            margin-right: 15px;
        }
    }
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

// Main wrapping container
.main-container {
    .container;
    display: flex;
    flex-direction: column;
    > * {
        margin-top: @vertical-layout-margin;
        margin-bottom: @vertical-layout-margin;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
