@import (reference) "vars.less";
@import (reference) "responsive.less";

.text-block() {
	background-color: @text-block-bg;
	border: 1px solid rgba(0, 0, 0, 0);
	border-width: 0;
	background-clip: padding-box;
	padding-left: @text-block-horizontal-margin;
	padding-right: @text-block-horizontal-margin;
}

.row-2() {
	margin-top: @layout-margin/2;
	margin-bottom: @layout-margin/2;
	padding: 0px;
	display: flex;
	overflow: hidden;
	.xs-max({
		flex-direction: column;
	});
	> * {
		.text-block();
		.sm({
			flex: 1 0 50%;
			&:first-child {
				border-right-width: @layout-margin/2;
			}
			&:last-child {
				border-left-width: @layout-margin/2;
			}
		});
		.xs-max({
			flex: 0;
			border-left: 0px;
			border-right: 0px;
			&:first-child {
				border-bottom-width: @layout-margin/2;
			}
			&:last-child {
				border-top-width: @layout-margin/2;
			}
		});
	}
}

.close-button(@background-color: #fff) {
	width: 30px;
	height: 30px;
	background-color: @background-color;
	display: inline-block;
	overflow: hidden;
	font-size: 34px;
	font-weight: 100;
	line-height: 0px;
	font-size: 54px;
	padding-top: 15px;
	&::before {
		content: "\00d7";
	}
}

.modal-x(@background-color: #fff,
	     @margin-top: 30px,
	     @backdrop-color: #000,
		 @padding: 15px)
{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: fade(@backdrop-color, 0%);
	pointer-events: none;
	z-index: 10;
	transition: all 0.4s ease-in-out;
	max-height: 100vw;
	overflow: hidden;
	> aside {
		opacity: 1;
		margin: 0 auto;
		background:@background-color;
		position: relative;
		top: -100vh;
		max-height: 90vh;
		overflow: hidden;
		z-index: 20;
		padding: @padding;
		transition: all 0.4s ease-in-out;
		.md({
			width: @container-sm;
		});
		.sm-max({
			width: 100%;
		});
	}
	&.active {
		background-color: fade(@backdrop-color, 70%);
		pointer-events: all;
		overflow-y: auto;
		> aside {
			top: 0;
			max-height: none;
			overflow: unset;
			.md({
				margin: @margin-top auto;
			});
		}
	}
}