@import (reference) "mixins.less";

.shelters2{
	min-width:1170px;
	max-width:1170px;
	display: flex; 
	flex-direction: row;
	flex-wrap: wrap;
	> div.shelter-item {
		background-color:white; 
		margin-bottom:20px; 
		width:370px;
		display: flex; 
		flex-direction: column;
		margin-right: 20px;
		
		> div.image-item {
			display: flex;
			flex-direction: column;
			> div.img{
				width:370px;
				height:370px;
			}
		}
		>div.shelter-description{
			flex: 1; 
			margin:0px 20px 20px 20px;
			>h2>a{
				color:@h-color;
			}
			>h2>a:hover{
				text-decoration: none;
				color:@hover;
			}
		}
	}
	
}

.hrefs{
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
	display: flex;
	flex-direction: row;
	>.href{
		width:120px;
		flex:1;
		margin-right: 20px;
		text-align:center;
		cursor: pointer;
		position: relative;
		>.img-color{
			background-color: rgba(255,255,255,0);
			transition: background-color 0.5s ease;
		    position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		>.img-color:hover{
			background-color: rgba(255,255,255,0.3);
			cursor: pointer;		    
		}	
	}	
	// > div:first-child {
	// 	margin-left:20px;
	// }
	
}	

.shelters-list-info {
	background-color: white;
	.sm({
		padding-top: 30px;
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 30px;
	});
	> div {
		padding-bottom: 30px;
		display: flex;
		.xs-max({
			flex-direction: column;
		});
		&:not(:last-child) {
			border-bottom: 1px #eee solid;
		}
		> .description {
			flex: 1;
			display: flex;
			flex-direction: column;
			.xs-max({
				order: 2;
			});
			> h2{
				>a{
					color: #616161;
				}
				>a:hover{
					text-decoration: none;
					color: #3d3f55;;
				}
				
			}
			> .text {
				flex: 1;
				color: #616161;
			}
			> .phone {
				color: #3d3f55;
			}
			> .vk {
				>*{
					color: #009688;;
					text-decoration: none;
				}
				> a:hover{
					color:#00695C;
				}				
			}
			> a{
			  	.btn();
				.btn-success();
				border-radius: 0px;
				background-color: #009688;
				border-color:#009688;
				align-self: flex-start;
			}
			> a:hover{
				background-color: #00695C;
				border-color:#00695C;
			}
			// > a:visited{
			// 	background-color: #00695C !important;
			// 	border-color:#00695C!important;
			// }
			> a:active {
				background-color: #009688 !important;
				border-color:#009688 !important;
			}
		}
		> .img {
			.sm({
				margin-left: 30px;
				width: 400px;
			});
			display: inline-block;
			.xs-max({
				width: 100%;
				order: 1;
			});
			height: 300px;
			margin-top: 30px;
		}
	}
}
