@import (reference) "vars.less";

.volunteers-info {
	> .volunteers-text {
		background-color: white;
		text-align: center;
		> h1 {
			background-color: #00838F;
			height: 80px;
			vertical-align: center;
			text-align: center;
			color: white;
		}
		> p {
			&:nth-child(2) {
				color: #00838F;
				padding-left: 30px;
				padding-right: 30px;
				text-align: center;
			}
			&:nth-child(3) {
				color: #f23333;
				padding-left: 30px;
				padding-right: 30px;
				text-align: center;
				font-size: 40px;
			}
			&:nth-child(4) {
				color: #00838F;
				padding-left: 30px;
				padding-right: 30px;
				padding-bottom: 30px;
				text-align: center;
				font-size: 14px;
				width: 500px;
				display: inline-block;
			}
		}
	}
}