Лиза

8

Очень ласковая девочка - подросток, готова играть и обниматься всегда! Безумно нуждается в человеческом внимании, а в условиях приюта дать столько внимания просто невозможно... Ей очень нужна любящая семья!!! Возраст примерно 8 месяцев, достаточно крупная. тел: 8 904 300 47 31

http://cs624316.vk.me/v624316586/2bbe1/F5zZwFjl8fU.jpg
http://cs624316.vk.me/v624316586/2bbe0/iNLnz0LwbLM.jpg




Лео

4

Очень славный мальчик, весёлый, контактный, вырастет достаточно крупным, живёт в приюте, ждёт доброго хозяина. тел: 8 904 300 47 31

http://cs624316.vk.me/v624316586/2bcf8/yOeq8XEioxQ.jpg
http://cs624316.vk.me/v624316586/2bcef/h0qhPStyMAc.jpg
http://cs624316.vk.me/v624316586/2bcf7/vFsrTB1xYyw.jpg



