2

0

Лиза

None

Очень ласковая девочка - подросток, готова играть и обниматься всегда! Безумно нуждается в человеческом внимании, а в условиях приюта дать столько внимания просто невозможно... Ей очень нужна любящая семья!!! Возраст примерно 8 месяцев, достаточно крупная. тел: 8 904 300 47 31

http://cs624316.vk.me/v624316586/2bbe1/F5zZwFjl8fU.jpg
http://cs624316.vk.me/v624316586/2bbe0/iNLnz0LwbLM.jpg



4

0

ГРЕЙ

None

Молодой, крупный обаятельнейший пёс!Замечательный друг и товарищ) Несмотря на крупный размер, на охрану совершенно не подойдет, т.к. лишен агрессии и очень дружелюбен. Всеобщий любимец, очаровывает всех вокруг своей добротой, но пока еще не встретил своего хозяина Грей всех любит, рад общению с людьми и другими животными КАСТРИРОВАН, привит, обработан от паразитов.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs306704.vk.me/v306704472/d610/vRK2YwauUao.jpg
http://cs311616.vk.me/v311616472/4ee5/-lSveZxjIm4.jpg
http://cs616326.vk.me/v616326472/347f/kE3yZRVmjqY.jpg
http://cs620921.vk.me/v620921472/182d5/moq1eoJ-wfg.jpg
http://cs306704.vk.me/v306704472/d60f/Z1BGw-jLfMI.jpg



4

1

Элис

24

Длинноногая солнечная кошечка примерно 2 лет с мягкой шерсткой и розовым носиком) Из-под снега вывезена с садов, сданы анализы -кошка здорова, нет блох, нет ушного клеща, сделано УЗИ брюшной полости (поэтому брюшко побрито и лапка), все нормально, ни камней, ничего, не беременна (спасибо большое спасавшим за полное обследование)! Очень ласковая, мурлыкающая, идет на ручки,перебирает лапками, очень любит, когда с ней разговаривают. Абсолютно уравновешенная, непугливая, активная. К другим кошкам равнодушна,если пристают, просто отгоняет или уходит, драться не лезет. Стерилизуем, обработаем от паразитов, привезем на акцию   Тел..8-351-900-62-73, 8-908-708-85-68(Настя) 

http://cs627921.vk.me/v627921472/1c09e/VGmSggIJeek.jpg
http://cs627920.vk.me/v627920472/24932/5GOUwQmAu6E.jpg
http://cs627920.vk.me/v627920472/24917/h7X7flCAHL4.jpg
http://cs627920.vk.me/v627920472/2490e/Dknx6GxEpv4.jpg
http://cs627920.vk.me/v627920472/24905/DOLQNgo_xuM.jpg
http://cs627920.vk.me/v627920472/24929/aSpATX5YICY.jpg
http://cs627921.vk.me/v627921472/1c09d/J9PspzoK2Zc.jpg



4

0

ШЕЙЛА

48

Обаятельная кудряшка, хороший друг и защитница)Явно бывшедомашняя, поэтому может жить и в квартире, и в доме. Смышленая - где место показали, там и лежит. Дома не гадит, к ошейнику с поводком привыкла. Игривая и общительная. Улыбчивая, будет любить хозяина и оберегать его, очень любит людей, будет хорошей охранницей. Однако не со всеми собаками ладит. В холке чуть ниже колена, примерный возраст 4 года. СТЕРИЛИЗОВАНА, от паразитов обработана, привита   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs629426.vk.me/v629426472/d0ee/HAIS0hGIrcM.jpg
http://cs629426.vk.me/v629426472/d2db/pzEjswz-CMY.jpg
http://cs629426.vk.me/v629426472/d3a1/ayOQO0xzuG0.jpg
http://cs620921.vk.me/v620921472/186e2/QJB2nzjQwEk.jpg
http://cs629426.vk.me/v629426472/d0ed/ebdyvCDSRjQ.jpg



