2

0

Лиза

8

Знакомьтесь, это Лиза! Очень ласковая девочка - подросток, готова играть и обниматься всегда Безумно нуждается в человеческом внимании, а в условиях приюта дать ей столько внимания просто невозможно... Ей очень нужна любящая семья!!! Возраст примерно 8 месяцев, достаточно крупная.   тел: 8 904 300 47 31    

http://cs633119.vk.me/v633119670/7e67/IEyIE_M7w1s.jpg
http://cs630621.vk.me/v630621670/cc31/A57G4JlntMs.jpg
http://cs633119.vk.me/v633119670/7e66/TmUvLrbdJLk.jpg



2

0

Лео

3

Лео или Леонард очень славный мальчик, 3,5 мес., весёлый, контактный. Очень хочет обрести заботливого хозяина, любит запрыгнуть на ручки к приезжающим в Приют волонтерам. Вырастет достаточно крупным. Приезжайте, знакомьтесь. тел: 8 904 300 47 31   

http://cs633119.vk.me/v633119670/7e52/A8L3WRBJyc8.jpg
http://cs633119.vk.me/v633119670/7e4b/OeaGBcFSeeM.jpg
http://cs630621.vk.me/v630621670/cc23/InIrJAdvddI.jpg
http://cs633119.vk.me/v633119670/7e51/LlEDPMPjbQ0.jpg



4

0

ЯНОЧКА

None

Молодая, очаровательная девочка с сердечком на боку) Ласковая, контактная, послушная. Собачка-солнышко, хороший добрый друг) СТЕРИЛИЗОВАНА, привита, обработана от паразитов.   8-961-789-79-34 (Алена),  8-908-708-85-68(Настя)  

http://cs625619.vk.me/v625619472/187d/wqUhB6twQHo.jpg
http://cs625619.vk.me/v625619472/1874/iuL8tQYwpYQ.jpg
http://cs625619.vk.me/v625619472/1886/wFOkVe_LsnI.jpg
http://cs625619.vk.me/v625619472/187c/xXD5DYsiTrw.jpg



4

0

ДЖЕК

None

Обаятельнейший пес, молодой, длинношерстный, ласковый, ждет своего хозяина в приюте, чтобы подарить ему массу позитивных моментов, хорошее настроение и конечно же свою любовь и преданность.  КАСТРИРОВАН, обработан от паразитов, привит.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs606027.vk.me/v606027472/3ba9/XRqyew57SBE.jpg
http://cs606027.vk.me/v606027472/3ba0/8W7IVtdpcaI.jpg
http://cs606027.vk.me/v606027472/3ba8/EuCZqsY9-Gg.jpg



4

1

КУЗЯ

None

Взрослый очаровательный котик, ласковый с людьми, других животных не очень любит. Он уже не ребенок, поэтому носиться по дому и пакостить не будет. Приучен к лотку. КАСТРИРОВАН, привит, обработан от паразитов.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs306704.vk.me/v306704472/d48c/eb2DfnKEH90.jpg
http://cs306704.vk.me/v306704472/d483/wNE84ovcA_k.jpg
http://cs306704.vk.me/v306704472/d48b/rilM8YsPYoU.jpg



4

0

ЧУК и ГЕК

3

Вот такие замечательные карапузики ждут своих родителей, которые позаботятся о них и всему научат) Мальчишкам примерно 3,5-4 месяца, мама размером со спаниельку Малыши смышленые, подают лапку уже даже, в еде непривередливы От блох и паразитов обработаны.   8-919-310-4459 с 18-00 до 21-00  

http://cs624116.vk.me/v624116436/55c1e/lgaNATgc-1A.jpg
http://cs624116.vk.me/v624116436/55be8/LYsfykkF8xQ.jpg
http://cs624116.vk.me/v624116436/55c85/P3T9C66YUD4.jpg
http://cs624116.vk.me/v624116436/55bbb/06aVq9ypPhk.jpg
http://cs624116.vk.me/v624116436/55bc4/_R4mnoCqdk8.jpg
http://cs624116.vk.me/v624116436/55c15/Fjb5jdMKJAo.jpg
http://cs624116.vk.me/v624116436/55c1d/02wScu8yn0M.jpg



4

0

ПУРГА

None

Собачка очень умная, послушная, сообразительная, все понимает. Ласковая, но не навязчивая, похоже на овчарку, только лапки покороче.  Пока, к сожалению, не стерилизована, нет средств, но как найдется хозяин для такой чудесной умнички, обязательно поможем. Привита, от паразитов обработана   Тел. 8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs616130.vk.me/v616130472/640f/6LUQNPejl-U.jpg
http://cs616130.vk.me/v616130472/6421/WomZlxuc8jU.jpg
http://cs616130.vk.me/v616130472/640e/w8tRWg6F93k.jpg



4

1

МАРЫСЯ

None

Красота с характером Молодая миниатюрная кошечка с огромными голубыми глазами. Приучена к лотку, очень чистоплотная.Стерилизована, привита, обработана от паразитов. Пристраивается в семью БЕЗ ДРУГИХ ЖИВОТНЫХ. 100% не уживется ни с другими кошками, ни с собаками, ни со щенками, ни с котятами. Марысю нужно выпустить дома и не трогать, когда она поймет, что ей ничто не угрожает и успокоится, будет вести себя нормально. Пристраиваем с испытательным сроком, если какие-то сложности возникнут, заберем ее!Девочка молодая, красивая, не всю же жизнь ей в приюте сидеть,попробуем дать ей шанс!Она в приюте стрессует в окружении других животных   Тел..8-351-900-62-73, 8-908-708-85-68(http://vk.com/id4160472 Настя)  

http://cs624116.vk.me/v624116436/55d6f/uMD4f2Ytr_U.jpg
http://cs624116.vk.me/v624116436/55d78/63IrfpeTlss.jpg
http://cs624116.vk.me/v624116436/55d6e/uDcMIoPDbRc.jpg



4

0

НИКА

36

Позитивная, ласковая молодая девочка (около 3 лет), приучена к поводку. Активная и улыбчивая, хороший друг. Привита, от паразитов обработана, НЕ стерилизована, привита, обработана от паразитов, будущему хозяину обязательно поможем со стерилизацией!   Тел.8-351-900-62-73, 8-908-708-85-68 (Настя)  

http://cs306704.vk.me/v306704472/e5ac/Wrwo11sLIsM.jpg
http://cs306704.vk.me/v306704472/e593/2LvVYqAmoFE.jpg
http://cs306704.vk.me/v306704472/e5a3/ESay21UnDZM.jpg
http://cs306704.vk.me/v306704472/e5ab/AIrf8sOXiM4.jpg



4

1

ЛОРД

60

Красавец-мужчинка в самом расцвете сил (5-6 лет)!!! Спокойный, очень чистоплотный котик.Приучен к лотку. Весьма харизматичен)Лордика бывшие хозяева выкинули в самый мороз, поэтому у него подморожены ушки и иногда шерсть на лапках вылинивает сильно. В остальном здоров. КАСТРИРОВАН, привит, обработан от паразитов.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs303601.vk.me/v303601472/6532/eDtAWtpIJWQ.jpg
http://cs619621.vk.me/v619621472/1b383/9LJdIPxbNeE.jpg
http://cs619621.vk.me/v619621472/1b3b0/kJba6ZARyrY.jpg
http://cs619621.vk.me/v619621472/1b3cb/lrQ_Vb6y1Xk.jpg
http://cs303601.vk.me/v303601472/6531/7C_AdX_44sk.jpg



4

0

КАТЯ

None

Добрая девочка, собака-компаньон, для души) Очень нуждается в человеке, смотрит преданнейшими и любящими глазами. Подарите ей дом, она будет Вам верным добрым другом, отдаст Вам все свое тепло и ласку в благодарность)Приучена к поводку.Кошек не любит! СТЕРИЛИЗОВАНА, привита, обработана от паразитов.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs306704.vk.me/v306704472/d6ea/1iAC9jMbe6w.jpg
http://cs306704.vk.me/v306704472/d5fe/QE-G0jnHPB0.jpg
http://cs306704.vk.me/v306704472/d5f5/nUMT5AIT7YA.jpg
http://cs306704.vk.me/v306704472/d6e9/EWsNuJscokM.jpg



4

0

НОРА

None

Ласковая девочка, ОЧЕНЬ любит людей!!! Активная, контактная прекрасный друг семьи. Ищет самых добрых и ответственных хозяев. Пристраивается в семью без других животных. Некрупная шустрая девчонка, несмотря на то, что ее давно сбила машина и были переломы. Девочка жизнерадостная и очень обаятельная. Стерилизована, привита, от паразитов обработана.   Тел.8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs616326.vk.me/v616326472/3464/KGiutaKI1es.jpg
http://cs1940.vk.me/u5658988/96183285/x_ffa96fe6.jpg
http://cs616326.vk.me/v616326472/346d/EvD20XNCvCM.jpg
http://cs616326.vk.me/v616326472/3463/yOtsDwz0Niw.jpg



4

0

ПУРГА

None

Собачка очень умная, послушная, сообразительная, все понимает. Ласковая, но не навязчивая, похоже на овчарку, только лапки покороче. Пока, к сожалению, не стерилизована, нет средств, но как найдется хозяин для такой чудесной умнички, обязательно поможем. Привита, от паразитов обработана   Тел. 8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs620420.vk.me/v620420472/ced2/1nyo2d_0zkI.jpg
http://cs616130.vk.me/v616130472/6421/WomZlxuc8jU.jpg
http://cs616130.vk.me/v616130472/640f/6LUQNPejl-U.jpg
http://cs628417.vk.me/v628417472/24494/aaptAJUwhxI.jpg
http://cs620420.vk.me/v620420472/ced1/S7CTw70MoDU.jpg



4

0

МАЛЫШ

8

Активный и жизнерадостный мальчик (8 мес), единственно, что может ронять цветы и грызет все, нужно много внимания, как и любому ребенку)Малыш приучен к поводку.   Малыш некрупный, ниже колена, много места в доме не займет, но надеемся, что в чьем-то добром сердце ему найдется место, и он станет счастливым домашним любимцем Обработан от паразитов, привит,кастрирован   8-919-310-4459 с 18-00 до 21-00  

http://cs624828.vk.me/v624828436/1713e/d_UUmEku0mQ.jpg
http://cs623919.vk.me/v623919472/2ac9f/48zXAsKa6x8.jpg
http://cs623919.vk.me/v623919472/2aca8/DkexkpI93Do.jpg
http://cs624828.vk.me/v624828436/1713d/pjZfsOUcodY.jpg



4

0

ЧЕРНЫШКА

None

Молодая ласковая девочка, настолько чёрная, что глаза с шерстью сливаются, с блестящей пушистой шубкой. Контактная, активная, обаятельная девочка. Привита, от паразитов обработана, стерилизована. Ждет, кому бы подарить всю свою любовь!   Тел.8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs618324.vk.me/v618324472/782/7Ac9m9B04zQ.jpg
http://cs618324.vk.me/v618324472/779/YvzvwEGBHfQ.jpg
http://cs618324.vk.me/v618324472/770/ocKzTF9vSMQ.jpg
http://cs618324.vk.me/v618324472/781/IIovjbHadp8.jpg



4

0

МАСЯ

None

Девочка молодая, контактная, приятная кудряшка) Среднего размера. Привита, от паразитов обработана,стерилизована   8-919-310-4459 с 18-00 до 21-00  

http://cs621231.vk.me/v621231472/7ac4/5DNtVk2g1xQ.jpg
http://cs621231.vk.me/v621231472/7abd/2hf8xWgweag.jpg
http://cs621231.vk.me/v621231472/7ac3/n-81Njyp9i8.jpg



4

0

НАЙДА

None

Собачка молодая, гиперласковая девочка с плюшевыми ушками) Учим ходить на поводке. Очень нуждается в общении с человеком, внимания будет Вам уделять очень много) Привита, от паразитов обработана, стерилизована   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs606027.vk.me/v606027472/3b19/z6bcUOH9ycg.jpg
http://cs628417.vk.me/v628417472/244a2/Ame7h-bNr7c.jpg
http://cs606027.vk.me/v606027472/3b2b/k9MYzEA5ws0.jpg
http://cs606027.vk.me/v606027472/3b22/L6_-pYp3P8o.jpg
http://cs606027.vk.me/v606027472/3b18/aY5LLBG4O9E.jpg



4

1

ТИША

6

Мальчику 6-7 месяцев, ласковый, контактный, к лотку приучен. Хороший, жизнерадостный котик-подросток)  Кастрирован, от паразитов обработан   8-919-310-4459 с 18-00 до 21-00  

http://cs625531.vk.me/v625531436/32a63/zx0KGC9KKKc.jpg
http://cs625531.vk.me/v625531436/32a51/6MjV22XXteA.jpg
http://cs625531.vk.me/v625531436/32a7e/RPIzK-UYWFo.jpg
http://cs625531.vk.me/v625531472/30b91/TLDiK7J7PQQ.jpg
http://cs625531.vk.me/v625531472/30b98/2rHS1v3TgO4.jpg
http://cs625531.vk.me/v625531436/32a62/MOSoX5kdLtE.jpg



4

0

ГРЕЙ

None

Молодой, крупный обаятельнейший пёс!Замечательный друг и товарищ) Несмотря на крупный размер, на охрану совершенно не подойдет, т.к. лишен агрессии и очень дружелюбен. Всеобщий любимец, очаровывает всех вокруг своей добротой, но пока еще не встретил своего хозяина Грей всех любит, рад общению с людьми и другими животными КАСТРИРОВАН, привит, обработан от паразитов.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs306704.vk.me/v306704472/d5ae/9F5ppq7z7tA.jpg
http://cs620921.vk.me/v620921472/182d5/moq1eoJ-wfg.jpg
http://cs306704.vk.me/v306704472/d610/vRK2YwauUao.jpg



4

0

ЗИТА И ГИТА

None

Грациозные молодые, ласковые девочки с чудесной блестящей шерсткой. Их можно взять по отдельности, но в паре составляют бесподобное зрелище -двигаются практически синхронно) Очень милая парочка) СТЕРИЛИЗОВАНЫ, привиты, обработаны от паразитов.   8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs306704.vk.me/v306704472/d5ec/LKJxP0eCIt4.jpg
http://cs306704.vk.me/v306704472/d5da/y58Taqzw2W8.jpg
http://cs306704.vk.me/v306704472/d5e3/dIwZ_N-Rzj8.jpg
http://cs306704.vk.me/v306704472/d5eb/wnI0XfKHcnU.jpg



4

0

ДАНА

None

Девочка молодая, ласковая, улыбчивая, ГИПЕРАКТИВНАЯ. Хорошо ходит на поводке, но запросто перепрыгнет через забор и может убежать. Скорее всего, ей нужно жить в частном доме с высоким забором и вольером, где можно будет побегать. Очень симпатичная и интересная, с ней не соскучишься. Дана-собака одного хозяина,сейчас уже пришла в себя после смерти хозяина, но с ней справится далеко не каждый, зато если поверит Вам, станет хорошим другом. СТЕРИЛИЗОВАНА, привита, обработана от паразитов.   Тел. 8-961-789-79-34 (Алена), 8-908-708-85-68 (Настя)  

http://cs625531.vk.me/v625531472/47221/c_kwTo6wp6E.jpg
http://cs624626.vk.me/v624626472/647/jPC2Ye3eOlc.jpg
http://cs624626.vk.me/v624626472/62c/2rDhY9CGk-U.jpg
http://cs624626.vk.me/v624626472/63e/JDA2VsnKprQ.jpg
http://cs625531.vk.me/v625531472/47220/TX1I7WpvRHA.jpg



4

0

БОБИК

None

Молодой,активный и общительный парень. Готов стать хорошим верным другом для семьи))) Привит, от паразитов обработан.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs9311.vk.me/v9311472/f70/zskQ93A2QoQ.jpg
http://cs617621.vk.me/v617621472/20181/j9lnEIZo7Q8.jpg
http://cs9311.vk.me/v9311472/f6f/FHzMsHDakhg.jpg



4

0

ДЖЕК

None

Обаятельнейший пес, молодой, длинношерстный, ласковый, ждет своего хозяина в приюте, чтобы подарить ему массу позитивных моментов, хорошее настроение и конечно же свою любовь и преданность. КАСТРИРОВАН, обработан от паразитов, привит.   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs606027.vk.me/v606027472/3bb2/FLEtt5MC41s.jpg
http://cs606027.vk.me/v606027472/3ba9/XRqyew57SBE.jpg
http://cs606027.vk.me/v606027472/3b97/8QMZoWkpbUM.jpg
http://cs606027.vk.me/v606027472/3ba0/8W7IVtdpcaI.jpg
http://cs606027.vk.me/v606027472/3bb1/rvHwZcBoP5c.jpg



4

0

ЯНА

None

Молодая, очаровательная девочка с сердечком на боку) Ласковая, контактная, послушная. Собачка-солнышко, хороший добрый друг) СТЕРИЛИЗОВАНА, привита, обработана от паразитов.   8-961-789-79-34 (Алена), 8-908-708-85-68(Настя)  

http://cs625619.vk.me/v625619472/1874/iuL8tQYwpYQ.jpg
http://cs625619.vk.me/v625619472/187d/wqUhB6twQHo.jpg
http://cs625619.vk.me/v625619472/1886/wFOkVe_LsnI.jpg
http://cs625619.vk.me/v625619472/186b/hHTyh2A4ouo.jpg
http://cs625619.vk.me/v625619472/1873/UB5W3GEqvNo.jpg



4

0

КАСЯ

7

Касеньку вместе с мамой вывезли с промзоны, где на них могли отлов вызвать. Ее совсем малышкой взяли в семью, а через пару месяцев вернули без особых причин. Кася - девочка 7-8 мес, уже стерилизована, привита, от паразитов обработана. Очень активная, жизнерадостная девочка, ждет хозяев, которые ее не предадут, а она станет верным другом и членом семьи)   8-919-310-4459 с 18-00 до 21-00  

http://cs625531.vk.me/v625531472/38799/y83YUohqoLw.jpg
http://cs625531.vk.me/v625531472/387a0/9ozFf5UvMvk.jpg
http://cs625531.vk.me/v625531472/38792/fvZo4bW5cIM.jpg
http://cs625531.vk.me/v625531472/38798/fni1fOjwBBY.jpg



4

0

МУХА

48

В эту собачку просто невозможно не влюбиться-она покоряет своей солнечной улыбкой. Молодая девочка (около 4 лет), ласковая, доброжелательная, ненавязчивая, расцветает при хорошем отношении))) Хорошо ходит на поводке, с кошками хорошо, других собак может побаиваться, со щенками ладит. Прекрасный друг для семьи! От паразитов обработана, привита, стерилизована   8-919-310-4459 с 18-00 до 21-00 

http://cs629426.vk.me/v629426472/d1d6/YXLyj-9CElA.jpg
http://cs625531.vk.me/v625531436/32b4d/u605tRgFm58.jpg
http://cs629426.vk.me/v629426472/d1a9/rYWDGjiPZaU.jpg
http://cs625531.vk.me/v625531436/32af3/kHodN8hYNpI.jpg
http://cs625531.vk.me/v625531436/32b20/gXwC54fpRSY.jpg
http://cs629426.vk.me/v629426472/d1d5/rkzIIazRydc.jpg



4

0

БЕЛОЧКА

None

Молодая, активная, контактная, добрая девочка. Небольшая, примерно по колено, можно даже на руки взять, собака-друг, для души, не охранник. Абсолютно лишена агрессии, поддаётся дрессуре. Несколько скромная, но когда увидит, что Вам можно доверять,легко идет на контакт, ласкается) От паразитов обработана, привита, стерилизована   Тел..8-351-900-62-73, 8-908-708-85-68(Настя)  

http://cs628417.vk.me/v628417472/244be/wdk7vTPruBg.jpg
http://cs306704.vk.me/v306704472/e566/dw1fV1-6HWk.jpg
http://cs617931.vk.me/v617931396/409a/3Fho-GBk1nk.jpg
http://cs306704.vk.me/v306704472/e55d/qlkdRLaNWBw.jpg
http://cs306704.vk.me/v306704472/e54b/hfR5Khphxcg.jpg
http://cs628417.vk.me/v628417472/244bd/xaSNbl7cC8I.jpg



4

0

АЛЬФА

10

А  Примерно месяцев 10. Спокойная, общительная, ласковая девочка, станет очень хорошим другом. От паразитов обработана, привита от основных инфекций, стерилизована   8-919-310-4459 с 18-00 до 21-00  

http://cs625531.vk.me/v625531472/47209/vncQ0JdahM8.jpg
http://cs625531.vk.me/v625531472/4723a/NnMTjaP4RCI.jpg
http://cs625531.vk.me/v625531472/4726a/8HVFeTMatY8.jpg
http://cs625531.vk.me/v625531472/47208/xnoeHHRuwnM.jpg



4

1

ЭЛИС

24

Длинноногая солнечная кошечка примерно 2 лет с мягкой шерсткой и розовым носиком) Из-под снега вывезена с садов, сданы анализы -кошка здорова, нет блох, нет ушного клеща, сделано УЗИ брюшной полости (поэтому брюшко побрито и лапка), все нормально, ни камней, ничего, не беременна (спасибо большое спасавшим за полное обследование)! Очень ласковая, мурлыкающая, идет на ручки,перебирает лапками, очень любит, когда с ней разговаривают. Абсолютно уравновешенная, непугливая, активная. К другим кошкам равнодушна,если пристают, просто отгоняет или уходит, драться не лезет. Стерилизована, обработаем от паразитов, привезем на акцию   Тел..8-351-900-62-73, 8-908-708-85-68(Настя) 

http://cs627920.vk.me/v627920472/2490e/Dknx6GxEpv4.jpg
http://cs627921.vk.me/v627921472/1c083/0yP100cq8bk.jpg
http://cs627920.vk.me/v627920472/2493b/4r_TGsD7X1Y.jpg
http://cs627920.vk.me/v627920472/24905/DOLQNgo_xuM.jpg
http://cs627921.vk.me/v627921472/1c09e/VGmSggIJeek.jpg
http://cs627920.vk.me/v627920472/2490d/D4y6kSZRDhw.jpg
