Тори

Ж

30

Тори нужно пристраивать в частный дом, она кошечка-мышеловка. Здорова. Стерилизована. Очень умненькая, спокойная, ласковая, самостоятельная, ненавязчивая.

https://pp.vk.me/c625817/v625817957/4d0b6/bpvP714AwHE.jpg



Персик

М

36

Невероятно ласковый, нежный и очень умный котик! Кастрирован. Ходит в лоток. Любит мурлыкать.

https://pp.vk.me/c625817/v625817957/4cf83/eT0JplaZIv8.jpg
https://pp.vk.me/c625817/v625817957/4cf8a/c4gso2mHrlc.jpg
https://pp.vk.me/c625817/v625817957/4cf91/qWzzzn6K5Ig.jpg



Вася

М

60

Очень красивый кот-аристократ с шикарной шубкой , глазами цвета зеленой листвы, которая блестит на солнце! Абсолютно ручной, не наглый, не вредный, не дурак…Любит сидеть на ручках, очень любознательный, знает себе цену. Кастрирован. 
Предлагается исключительно для «продвинутых пользователей» кошек.

https://pp.vk.me/c629413/v629413957/93a3/swnF1Mlf89Q.jpg
https://pp.vk.me/c629413/v629413957/93a5/RL0bZN1zC_8.jpg
https://pp.vk.me/c629413/v629413957/93b2/KqD2-b0fczE.jpg
