Бублик

М

3

Спокойный, добрый, контактный.

https://pp.vk.me/c627424/v627424260/da1e/u2XTvoHA4cE.jpg
https://pp.vk.me/c627424/v627424260/da30/-vl6SPAvwxM.jpg



Карамелька

Ж

3

Добрая, ласковая, контактная.

https://pp.vk.me/c627424/v627424260/da15/3zx--lBJfuU.jpg



Микки

М

3

Контактный, добрый, легко идет на контакт, дается на ручки.

https://pp.vk.me/c627424/v627424260/d9e8/CAu4_ux8TXE.jpg
https://pp.vk.me/c627424/v627424260/d9f1/4Y_BrrBIedE.jpg



Тося

Ж

3

Девчушка с живодерни. Отъедается прям в миске.

https://pp.vk.me/c627424/v627424260/d9df/b6j13BxTlBk.jpg
https://pp.vk.me/c629302/v629302698/454f/hyLz-Zf_GZk.jpg



Рекс

М

-

Собака-улыбака. Очень хороший мальчик, добрый, спокойный, позитивный. Раньше был домашним.

https://pp.vk.me/c629302/v629302260/74af/9gUR0D2BqlU.jpg



Джекки

Д

-

Добрая, спокойная, мягкая, не конфликтная, тянется к людям.

https://pp.vk.me/c629302/v629302260/7470/NCs0XxJTTto.jpg



Лев

М

-

Крупный мальчик, очень добрый, мягкий и пушистый. Отлично ладит с людьми, детьми и другими животными. К поводку приучен. В автомобиле ездит на 5+.

https://pp.vk.me/c629302/v629302260/7467/aFH7O5MN2K0.jpg



Лисичка

Ж

-

Девочка, рыженькая, ласковая, добрая. Очень любит целоваться. Не заставит скучать ,окружит вниманием и любовью, теплотой. Среднего размера.

https://pp.vk.me/c625618/v625618260/2cd1c/faddhazs5hs.jpg



Стеффи

Ж

12

Стерилизована. Тихая, спокойная, мягкая, добрая. Немного боится незнакомых людей, но обязательно быстро привыкнет.

https://pp.vk.me/c625618/v625618260/2cd0a/BQtNu-ERvWE.jpg



Николь

Д

-

Невероятно красивая малышка. Крупная, добрая, спокойная. Отличный компаньон, почти не лает. Очень умная, понимающая собачка, для души. Стерилизована.

https://pp.vk.me/c625320/v625320750/8037/3wYq_46HnhI.jpg



Чернышка

Д

-

Среднего размера, добрая, ласковая, ручная. Ориентирована на человека. Стерилизована.

https://pp.vk.me/c629302/v629302260/723/bkLBFRlZad8.jpg



Белочка

Д

-

Девочка молочного цвета, с коричневым носиком. Веселый пушистик, некрупная, любознательная. 

https://pp.vk.me/c625618/v625618260/2cd76/aUMDZeyDESI.jpg



Кузя

М

12

Очень крупный, красивый, спокойный, возраст около года. Кузя будет украшением вашего двора, да и в квартиру он прекрасно подойдёт, для тех кто любит больших собак.

https://pp.vk.me/c628327/v628327750/4a9c/C4i1L44JyxU.jpg



Шурик

М

-

Молодой, активный, очень добрый, небольшой.

https://pp.vk.me/c628327/v628327750/4baa/84abbRV99yI.jpg



Юля

Ж

-

Средних размеров, с мягкой шерсткой, добрая девочка. Можно как в частный дом, так и в квартиру.

https://pp.vk.me/c625618/v625618260/2cd2e/q97sfwNdfUE.jpg



Шуша

ж

-

Активная, не слишком доверчивая, добрая, смешная, позитивная, пушистая.

https://pp.vk.me/c628327/v628327698/16f8/qG3DhyzhNd4.jpg



Масяна

ж

-

Необычайно обаятельный щенок-подросток. Милый ушастик. Компанейская собака, всегда встречает виляющим хвостиком. Вырастет некрупной.

https://pp.vk.me/c629302/v629302260/74d3/irkDs5xvk_A.jpg



Милка

Ж

-

Миниатюрная девочка, мягкая и пушистая, немного пугливая, т.к. была сбита автомобилем.

https://pp.vk.me/c629302/v629302260/74c1/SHoTiUN4YXY.jpg



Кира

Ж

-

Обаятельная малышка, будет некрупной. Легко идет на контакт, ладит с другими животными.

https://pp.vk.me/c629302/v629302260/919b/TiwplY5DZhY.jpg



Лаки

М

7

Отлично ладит с детьми, другими собаками, добрый. Не потерял веру, доверяет человеку.

https://pp.vk.me/c629302/v629302260/7512/2mPj7flssk8.jpg



Джуля

Ж

3

Немного недоверчивая, но быстро привыкает.

https://pp.vk.me/c629302/v629302260/91ad/6OXWF4GNVhw.jpg



Лилу

Ж

3

Невероятный позитивчик, добрая, контактная. тянется к людям, всегда встречает с улыбкой на мордочке!

https://pp.vk.me/c629302/v629302260/9189/tkS9oEYJIwk.jpg



Альби

Ж

3

Спокойная, добрая.

https://pp.vk.me/c629302/v629302260/9180/rfxI0ZATaZE.jpg



Кейси

Ж

3

Девочка, добрая, контактная, позитивная.

https://pp.vk.me/c629302/v629302260/91a4/D64Gwvl_hUQ.jpg



Ириска

Ж

4

Добрая, спокойная, контактная милашечка. Спасена с живодерни.

https://pp.vk.me/c629302/v629302260/9192/yFLgtcHyIVk.jpg



Шоколадка

Ж

24

Девочка спасена с живодерни. Среднего размера. Невероятно красивая, шоколадного цвета. Спокойная. добрая, пока ведет себя немного с осторожностью, но быстро освоится в любящих ручках!

https://pp.vk.me/c629302/v629302260/91bf/644dJN9WJ1A.jpg



Клюква

Ж

-

Добрая, контактная, и настоящая охранница. Ростом по колено.

https://pp.vk.me/c629302/v629302260/91f5/fFybg9otEDo.jpg



Лина

Ж

-

Пушистая девчушка, подросток, некрупная. Очень красивая, с мягкой пушистой шерсткой. Отлично ладит с людьми и с животными.

https://pp.vk.me/c629302/v629302260/7e2/GBJYRxloW0g.jpg



Роня

М

-

Добрый щенок подросток, мальчик, ниже колена. Контактный, умный, красивый, спокойный.

https://pp.vk.me/c629302/v629302260/7c7/u9NqUXryCbU.jpg
